
# ------------------------------------------------------------------------------ DOCKER IMAGE
APACHE_LOGIN={{login}}
APACHE_PASSWORD={{password}}
APACHE_DEVTOOLS=true

# ------------------------------------------------------------------------------ CHIMERA SYNC
CHIMERA_SYNC_FILE_HOST={{chimeraHost}}:2002
CHIMERA_SYNC_MYSQL_HOST={{chimeraHost}}
CHIMERA_SYNC_MYSQL_USER=$DB_USER
CHIMERA_SYNC_MYSQL_PASSWORD=$DB_PASSWORD
CHIMERA_SYNC_MYSQL_DATABASE=$DB_NAME
CHIMERA_SYNC_ALLOW_READ=true
CHIMERA_SYNC_ALLOW_WRITE=true

# ------------------------------------------------------------------------------ WP CONFIG
WP_URL=https://$COMPOSE_PROJECT_NAME.les-hallucines.studio
WP_HOME=https://$COMPOSE_PROJECT_NAME.les-hallucines.studio
WP_SITEURL=https://$COMPOSE_PROJECT_NAME.les-hallucines.studio/wordpress

# ------------------------------------------------------------------------------ WP OPTIONS
WP_DEBUG=true
WP_THEME=les-veilleurs
WP_POST_REVISIONS=false

# ------------------------------------------------------------------------------ WP DATABASE
WP_PREFIX=wpl_
DB_HOST=maria
DB_USER=root
DB_PASSWORD={{dbPassword}}
DB_NAME={{name}}

# ------------------------------------------------------------------------------ SALT
# https://wordplate.github.io/salt/
{{salt}}