version: "3.7"

services:

  lap :
    build: deploy/docker-debian-apache-php
    restart: unless-stopped
    image: "project_${COMPOSE_PROJECT_NAME}"
    container_name: "project_${COMPOSE_PROJECT_NAME}"
    hostname: "${COMPOSE_PROJECT_NAME}.chimera"
    environment:
      APACHE_LOGIN: ${APACHE_LOGIN:-}
      APACHE_PASSWORD: ${APACHE_PASSWORD:-}
      APACHE_DEVTOOLS: ${APACHE_DEVTOOLS:-}
    networks:
      - "chimera"
    volumes:
      - './:/root'
      - "${CHIMERA_KEEP}/public/uploads:/root/public/uploads"
      - "${CHIMERA_KEEP}/public/upgrade:/root/public/upgrade"
      - "${CHIMERA_KEEP}/public/plugins:/root/public/plugins"

networks:
  chimera:
    external: true
